.item {
    margin-bottom: 16px;
    background-color: var(--color-primary);
    break-inside: avoid;
    display: flex;
    flex-direction: column;
}
.item_picture {
    position: relative;
    overflow: hidden;
    aspect-ratio: 1 / 1;
}
.item_picture img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item_content {
    padding: 15px 20px;
}
.item_content__title {
    font-size: 25px;
    font-variation-settings: "wght" 700 ,"wdth" 128;
    margin: 0;
    color: var(--color-secondary);
}

.masonry_loop {
    column-count: 1;
}
@media screen and (min-width:769px) {
    .masonry_loop {
        column-count: 2;
    }
}
@media screen and (min-width:992px) {
    .masonry_loop {
        column-count: 3;
    }
}